TrainingMatrix/Views/AllomasokView.xaml

<UserControl x:Class="Treningelo.Views.AllomasokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treningelo.Views"
             xmlns:viewmodels="clr-namespace:Treningelo.ViewModels"
             xmlns:converters="clr-namespace:Treningelo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:AllomasokViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:DashWhenEmptyStringConverter x:Key="DashWhenEmptyStringConverter"/>
        <converters:DashWhenZeroConverter x:Key="DashWhenZeroConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Terület" Margin="3"/>
                <Label Content="Gyártósor" Grid.Row="1" Margin="3"/>
                <Label Content="Munkaállomás" Grid.Row="2" Margin="3"/>
                <ComboBox ItemsSource="{Binding Path=Teruletek}" 
                          SelectedItem="{Binding Path=SelectedTerulet}" 
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Nev"
                          SelectedIndex="0" Grid.Row="0" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Path=Sorok}" 
                          SelectedItem="{Binding Path=SelectedSor}" 
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Nev"
                          SelectedIndex="0" Grid.Row="1" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Path=Allomasok}" 
                          SelectedItem="{Binding Path=SelectedAllomas}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Nev"
                          SelectedIndex="0" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid Margin="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Anyagok:"/>
                <Label Content="Pontérték:" Grid.Row="1"/>
                <Label Content="Tréningeltek:" Grid.Row="2"/>
                <Label Content="{Binding SelectedAllomas.Anyag, Converter={StaticResource DashWhenEmptyStringConverter}}" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label Content="{Binding SelectedAllomas.PontertekInt, Converter={StaticResource DashWhenZeroConverter}}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{Binding SelectedAllomas.Trained, Converter={StaticResource DashWhenZeroConverter}}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=TrainingsView}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DolgozoTsz}" Header="Törzsszám" Width="AUTO">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DolgozoNev}" Header="Név" Width="AUTO"/>
                    <DataGridTextColumn Binding="{Binding TeruletNev}" Header="Terület" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding SorNev}" Header="Gyártósor" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding AllomasNev}" Header="Munkaállomás" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding TreningStart, StringFormat={}{0:yyyy.MM.dd}}" Header="Tréning kezdete" Width="AUTO">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TreningEnd, StringFormat={}{0:yyyy.MM.dd}}" Header="Tréning vége" Width="AUTO">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="AUTO" Header="★" Binding="{Binding StarWhenCommented}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsComplete}" Value="False">
                                <Setter Property="Background" Value="{StaticResource quinaryBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mentoral}" Value="True">
                                <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasComment}" Value="True"/>
                                    <!--Condition Binding="{Binding IsComplete}" Value="False"/-->
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Content="{Binding Megjegyzes}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu IsEnabled="{Binding HasEditRights}">
                        <MenuItem Header="Hozzáadás a képzési laphoz" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                  Command="{Binding AddToEmployeesToTrainCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Column="1" Visibility="{Binding EmployeesToTrain.IsNotEmpty, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <ListBox Margin="3" ItemsSource="{Binding EmployeesToTrain}">
                    <ListBox.ContextMenu>
                        <ContextMenu IsEnabled="{Binding HasEditRights, Converter={StaticResource VisibleIfTrueConverter}}">
                            <MenuItem Header="Eltávolítás a képzési lapról"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                      Command="{Binding RemoveFromEmployeesToTrainCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button Grid.Row="1" Content="Képzési lap nyomtatása"
                        Command="{Binding PrintTrainingSheetCommand}"/>
            </Grid>
        </Grid>
        

        <DockPanel Grid.Row="2" Height="26" HorizontalAlignment="Stretch" LastChildFill="True">
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="{StaticResource primaryBrush}"/>
            </Border>
            <TextBlock Text="Mentori" VerticalAlignment="Center" Width="100"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="White"/>
            </Border>
            <TextBlock Text="Normál" VerticalAlignment="Center" Width="100"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="{StaticResource quinaryBrush}"/>
            </Border>
            <TextBlock Text="Befejezetlen" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="★ tréningre vonatkozó megjegyzés" VerticalAlignment="Center" FontStyle="Italic" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>

</UserControl>
