TrainingMatrix/Views/DolgozokView.xaml

<UserControl x:Class="Treningelo.Views.DolgozokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treningelo.Views"
             xmlns:viewmodels="clr-namespace:Treningelo.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodels:DolgozokViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" x:Name="searchTextBox" Height="30" Padding="6,0,0,0"/>
            <TextBlock IsHitTestVisible="False" Text="Dolgozó keresése..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsFocused, ElementName=searchTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Text, ElementName=searchTextBox}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </Grid>
        <DataGrid ItemsSource="{Binding Path=EmployeesView}" 
                  SelectedItem="{Binding Path=SelectedEmployee}" 
                  Name="dgEmployees"
                  IsSynchronizedWithCurrentItem="True" 
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Torzsszam}" Header="Törzsszám" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nev}" Header="Név" Width="3*"/>
                <DataGridTextColumn Binding="{Binding OrvKorlat}" Header="Orvosi Korlátozás" Width="4*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Pontszam, StringFormat=N1}" Header="Pontszám" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Megjegyzés" Binding="{Binding StarWhenCommented, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasAboveEightyPoints}" Value="True">
                            <Setter Property="Background" Value="{StaticResource tertiaryBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasAboveHundredAndSixtyPoints}" Value="True">
                            <Setter Property="Background" Value="{StaticResource secondaryBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mentor}" Value="True">
                            <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasComment}" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding Megjegyzes}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu Visibility="{Binding Path=HasEditRights, Converter={StaticResource VisibleIfTrueConverter}}">
                    <MenuItem Header="Új dolgozó" 
                              Command="{Binding Path=NewEmployeeCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/new_ico.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Szerkesztés" 
                              Command="{Binding Path=EditEmployeeCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/edit_ico.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dolgozó törlése" 
                              Command="{Binding Path=DeleteEmployeeCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/delete_ico.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <!--MenuItem Header="OP2-es vizsgalap nyomtatása">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/print_ico.png"/>
                        </MenuItem.Icon>
                    </MenuItem-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel Grid.Row="2" Height="26" HorizontalAlignment="Stretch" LastChildFill="True">
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="{StaticResource primaryBrush}"/>
            </Border>
            <TextBlock Text="Mentor" VerticalAlignment="Center" Width="100"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="{StaticResource secondaryBrush}"/>
            </Border>
            <TextBlock Text="160 pont felett" VerticalAlignment="Center" Width="100"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="{StaticResource tertiaryBrush}"/>
            </Border>
            <TextBlock Text="80 pont felett" VerticalAlignment="Center" Width="100"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="White"/>
            </Border>
            <TextBlock Text="80 pont alatt" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="★ dolgozói megjegyzés" VerticalAlignment="Center" FontStyle="Italic" HorizontalAlignment="Right"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Path=TrainingsView}" 
                  SelectedItem="{Binding Path=SelectedTraining}"
                  x:Name="dgTrainings"
                  IsSynchronizedWithCurrentItem="True" 
                  AutoGenerateColumns="False"
                  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TeruletNev}" Header="Terület" Width="2*"/>
                <DataGridTextColumn Binding="{Binding SorNev}" Header="Gyártósor" Width="2*"/>
                <DataGridTextColumn Binding="{Binding AllomasNev}" Header="Munkaállomás" Width="3*"/>
                <DataGridTextColumn Binding="{Binding TreningStart, StringFormat={}{0:yyyy.MM.dd}}" Header="Tréning kezdete" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TreningEnd, StringFormat={}{0:yyyy.MM.dd}}" Header="Tréning vége" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Mentor}" Header="Mentor" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Megjegyzés" Binding="{Binding StarWhenCommented}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsComplete}" Value="False">
                            <Setter Property="Background" Value="{StaticResource quinaryBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mentoral}" Value="True">
                            <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasComment}" Value="True"/>
                                <!--Condition Binding="{Binding IsComplete}" Value="False"/-->
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Content="{Binding Megjegyzes}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu Visibility="{Binding Path=HasEditRights, Converter={StaticResource VisibleIfTrueConverter}}">
                    <MenuItem Header="Új tréning..." 
                              Command="{Binding Path=NewTrainingCommand}" 
                              CommandParameter="{Binding Path=SelectedEmployee}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/new_ico.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Szerkesztés" 
                              Command="{Binding Path=EditTrainingCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/edit_ico.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Tréning törlése" 
                              Command="{Binding Path=DeleteTrainingCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/delete_ico.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel Grid.Row="4" Height="26" HorizontalAlignment="Stretch" LastChildFill="True">
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="{StaticResource primaryBrush}"/>
            </Border>
            <TextBlock Text="Mentori" VerticalAlignment="Center" Width="100"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="White"/>
            </Border>
            <TextBlock Text="Normál" VerticalAlignment="Center" Width="100"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                <Rectangle Width="30" Height="20" Margin="0" Fill="{StaticResource quinaryBrush}"/>
            </Border>
            <TextBlock Text="Befejezetlen" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="★ tréningre vonatkozó megjegyzés" VerticalAlignment="Center" FontStyle="Italic" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>

</UserControl>
