TrainingMatrix/Views/MainView.xaml

<UserControl x:Class="Treningelo.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treningelo.Views"
             xmlns:viewmodels="clr-namespace:Treningelo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource primaryBrush}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource menuButton}"
                    Content="Statisztika"
                    Command="{Binding NavigateToStats}"
                    CommandParameter="{Binding ElementName=cc}"/>
            <Button Style="{StaticResource menuButton}" 
                    Content="Riport"
                    Command="{Binding NavigateToReports}"
                    CommandParameter="{Binding ElementName=cc}"
                    IsEnabled="{Binding HasEditRights}"
                    Grid.Row="3"/>
            <Button Style="{StaticResource menuButton}" 
                    Content="Állomások" 
                    Command="{Binding Path=NavigateToAllomasok}" 
                    CommandParameter="{Binding ElementName=cc}"
                    Grid.Row="1"/>
            <Button Style="{StaticResource menuButton}" 
                    Content="Dolgozók"
                    Command="{Binding NavigateToDolgozok}"
                    CommandParameter="{Binding ElementName=cc}"
                    Grid.Row="2"/>
        </Grid>

        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{StaticResource tertiaryBrush}">
            <Border BorderThickness="6" BorderBrush="White">
                <ContentControl x:Name="cc">
                    <!--ContentControl.Content>
                        <local:StatsView/>
                    </ContentControl.Content-->
                </ContentControl>
            </Border>
        </Border>

    </Grid>

</UserControl>
