TrainingMatrix/Views/ReportView.xaml

<UserControl x:Class="Treningelo.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treningelo.Views"
             xmlns:viewmodels="clr-namespace:Treningelo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ReportViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsEnabled" Value="{Binding NotCurrentlyCreatingReport}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kérem válassza ki a kívánt oszlopokat a riporthoz. A riport készítése több percet is igénybe vesz!!!" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="300" Margin="8,0,7,20" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="cbTsz" Content="Törzsszám" Grid.Row="0" IsChecked="{Binding Tsz}" Grid.Column="0"/>
                    <CheckBox Name="cbName" Content="Név" Grid.Row="1" IsChecked="{Binding Nev}" Grid.Column="0"/>
                    <CheckBox Name="cbMegj" Content="Megjegyzések" Grid.Row="2" IsChecked="{Binding Megjegyzes}" Grid.Column="0"/>
                    <CheckBox Name="cbTer" Content="Terület" Grid.Row="3" IsChecked="{Binding Terulet}" Grid.Column="0"/>
                    <CheckBox Name="cbSor" Content="Gyártósor" Grid.Row="4" IsChecked="{Binding Sor}" Grid.Column="0"/>
                    <CheckBox Name="cbAll" Content="Munkaállomás" Grid.Row="5" IsChecked="{Binding Allomas}" Grid.Column="0"/>
                    <CheckBox Name="cbTrDone" Content="Tréning befejezve" Grid.Row="6" IsChecked="{Binding Complete}" Grid.Column="0"/>
                    <CheckBox Name="cbDatum" Content="Tréning kezdete" Grid.Row="0" IsChecked="{Binding Start}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <CheckBox Name="cbDatum2" Content="Tréning vége" Grid.Row="1" IsChecked="{Binding End}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <CheckBox Name="cbOktat" Content="Oktathat (régi)" Grid.Row="2" IsChecked="{Binding Trainer}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <CheckBox Name="cbMentoral" Content="Mentorál (új)" Grid.Row="3" IsChecked="{Binding Mentor}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <CheckBox Name="cbPont" Content="Pontszám" Grid.Row="4" IsChecked="{Binding Points}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <CheckBox Name="cbKorlat" Content="Korlátozás" Grid.Row="5" IsChecked="{Binding Restriction}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <CheckBox Name="cbAnyag" Content="Anyagok" Grid.Row="6" IsChecked="{Binding Material}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    

                </Grid>
                <Button Content="{Binding ReportButtonText}" Grid.Row="2" Padding="4"
                        Command="{Binding CreateReportCommand}"
                        IsEnabled="{Binding NotCurrentlyCreatingReport}"
                        Margin="0,20,0,0" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="cbPontertek" Content="Pontérték" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding Pontertek}"/>
            </Grid>
        </Grid>

        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="{StaticResource primaryBrush}" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Margin="25" IsEnabled="{Binding HasEditRights}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kérem adja meg az orvosi korlátozásokat tartalmazó excel fájl elérési útját, és a tábla feltöltéséhez szükséges adatokat!" 
                       TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="370" Margin="0,0,0,20"/>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Az excel elérési útja:" Margin="4"/>
                        <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotCurrentlyCreatingReport}" Padding="3" Width="300" AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap" Height="AUTO" MaxHeight="150" Grid.Row="1"/>
                        <Button IsEnabled="{Binding NotCurrentlyCreatingReport}" Content="Tallózás" Grid.Column="1" Padding="4" Command="{Binding BrowseForFileCommand}" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Törzsszám oszlopa:" HorizontalAlignment="Right" Grid.Row="0"/>
                        <TextBlock Text="Korlátozás oszlopa:" HorizontalAlignment="Right" Grid.Row="1"/>
                        <TextBlock Text="Fejléc van:" HorizontalAlignment="Right" Grid.Row="2"/>
                        <TextBox Text="{Binding TorzsszamColumnNumber}" Grid.Column="1" Grid.Row="0" Margin="10" Width="24" HorizontalAlignment="Left" 
                             IsEnabled="{Binding NotCurrentlyCreatingReport}"/>
                        <TextBox Text="{Binding RestrictionColumnNumber}" Grid.Column="1" Grid.Row="1" Margin="10" Width="24" HorizontalAlignment="Left" 
                             IsEnabled="{Binding NotCurrentlyCreatingReport}"/>
                        <CheckBox IsChecked="{Binding HasHeader}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top"/>
                    </Grid>
                </Grid>
                <Button Content="{Binding UploadButtonText, UpdateSourceTrigger=PropertyChanged}" Padding="4"
                    Command="{Binding UploadRestrictionsCommand}" 
                    IsEnabled="{Binding NotCurrentlyCreatingReport}" Grid.Row="2" Margin="0,20,0,0"/>
            </Grid>
        </Grid>
        <!--Grid Grid.Column="2" Margin="25" IsEnabled="{Binding HasEditRights}">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kérem adja meg az orvosi korlátozásokat tartalmazó excel fájl elérési útját, és a tábla feltöltéséhez szükséges adatokat!" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Az excel elérési útja:" Margin="4"/>
                    <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotCurrentlyCreatingReport}" Padding="3" AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap" Height="AUTO" Grid.Row="1"/>
                    <Button IsEnabled="{Binding NotCurrentlyCreatingReport}" Content="Tallózás" Grid.Column="1" Padding="5,3" Command="{Binding BrowseForFileCommand}" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Törzsszám oszlopa:" HorizontalAlignment="Right" Grid.Row="0"/>
                    <TextBlock Text="Korlátozás oszlopa:" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBlock Text="Fejléc van:" HorizontalAlignment="Right" Grid.Row="2"/>
                    <TextBox Text="{Binding TorzsszamColumnNumber}" Grid.Column="1" Grid.Row="0" Margin="10" Width="24" HorizontalAlignment="Left" 
                             IsEnabled="{Binding NotCurrentlyCreatingReport}"/>
                    <TextBox Text="{Binding RestrictionColumnNumber}" Grid.Column="1" Grid.Row="1" Margin="10" Width="24" HorizontalAlignment="Left" 
                             IsEnabled="{Binding NotCurrentlyCreatingReport}"/>
                    <CheckBox IsChecked="{Binding HasHeader}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top"/>
                </Grid>
            </Grid>
            <Button Content="{Binding UploadButtonText, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding UploadRestrictionsCommand}" 
                    IsEnabled="{Binding NotCurrentlyCreatingReport}" Grid.Row="2"/>
        </Grid-->
    </Grid>

</UserControl>
