TrainingMatrix/Windows/EmployeeEditWindow.xaml

<Window x:Class="Treningelo.Windows.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treningelo.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Content="Törzszám:"/>
        <Label Content="Név:" Grid.Row="1"/>
        <Label Content="Mentor:" Grid.Row="2"/>
        <Label Content="Orvosi korlátozás:" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Megjegyzés:" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Torzsszam, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MaxLength="10" x:Name="tszBox"/>
        <TextBox Text="{Binding Path=Nev, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" MaxLength="50"/>
        <CheckBox IsChecked="{Binding Path=Mentor}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Path=OrvKorlat, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Grid.Column="1" Grid.Row="3" MaxLength="100" Height="50" VerticalContentAlignment="Top"
                 TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
        <TextBox Text="{Binding Path=Megjegyzes, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Grid.Column="1" Grid.Row="4" MaxLength="250" Height="50" VerticalContentAlignment="Top"
                 TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Mégse"
                    Command="{Binding CancelEditCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="OK" Grid.Column="1"
                    Command="{Binding EndEditCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    IsEnabled="{Binding Path=IsTorzsszamValid}"/>
        </Grid>
    </Grid>

</Window>
