TrainingMatrix/Windows/TrainingEditWindow.xaml

<Window x:Class="Treningelo.Windows.TrainingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treningelo.Windows"
        xmlns:viewmodels="clr-namespace:Treningelo.ViewModels"
        mc:Ignorable="d" ResizeMode="CanResize"  SizeToContent="WidthAndHeight"  Height="439.333">
    <Grid Margin="0,0,0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Label Content="Törzsszám:"/>
        <Label Content="Név:"
                   Grid.Row="1"/>
        <Label Content="Terület:"
                   Grid.Row="2"/>
        <Label Content="Gyártósor:"
                   Grid.Row="3"/>
        <Label Content="Munkaállomás:"
                   Grid.Row="4"/>
        <Label Content="Tréning kezdete:"
                   Grid.Row="5"/>
        <Label Content="Tréning vége:"
                   Grid.Row="6"/>
        <Label Content="Mentorál:"
                   Grid.Row="7"/>

        <Label Content="{Binding Path=DolgozoTsz, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="{Binding Path=DolgozoNev, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1" HorizontalAlignment="Left"
                   Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Path=Teruletek}" 
                      SelectedItem="{Binding Path=SelectedTerulet}" 
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Nev"
                      SelectedIndex="0" Grid.Row="2" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Path=Sorok}" 
                      SelectedItem="{Binding Path=SelectedSor}" 
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Nev"
                      SelectedIndex="0" Grid.Row="3" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Path=Allomasok}" 
                      SelectedItem="{Binding Path=SelectedAllomas}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Nev"
                      SelectedIndex="0" Grid.Row="4" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding Path=TreningStart, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="5" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontSize="14"/>
        <DatePicker SelectedDate="{Binding Path=TreningEnd, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                    DisplayDateStart="{Binding Path=TreningStart}"
                    Grid.Row="6" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=Mentoral, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=IsComplete, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="7" Grid.Column="1" Margin="5,0,0,0"/>

        <Label Content="Megjegyzés:" Grid.Row="9" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Megjegyzes, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Grid.Column="1" Grid.Row="9" MaxLength="100" Height="50" VerticalContentAlignment="Top"
                 TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>

        <Grid Grid.Row="10" Grid.Column="1" Margin="0,54,0,-54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Mégse">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding Path=CancelEditCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="btn" Grid.Column="1" Content="OK" IsEnabled="{Binding Path=IsTrainingValid}">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding Path=EndEditCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Button.InputBindings>
            </Button>
        </Grid>
        <Label Content="Mentor&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,10,0,-4" Grid.Row="10" VerticalAlignment="Top" Height="28" Width="61"/>
        <TextBox Text="{Binding Path=Mentor, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
            Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="5,10,0,-15" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Window>
